# log4j.properties for 

# Set root category priority to ERROR and its only appender to LOGFILE.
log4j.rootCategory=INFO, CONSOLE

#Spring Framework
log4j.logger.org.springframework=FATAL
log4j.logger.org.springframework.orm=FATAL
#log4j.logger.org.springframework.transaction=INFO
log4j.logger.org.hibernate=FATAL
log4j.logger.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=INFO, CONSOLE
log4j.logger.org.springframework.web.servlet.handler.SimpleUrlHandlerMapping=INFO, CONSOLE
#log4j.additivity.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=false
#log4j.additivity.org.springframework.web.servlet.handler.SimpleUrlHandlerMapping=false


# CONSOLE is set to be a ConsoleAppender using a PatternLayout.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%-d{HH:mm:ss} %-5p %60.60c %-25.25M %m%n

# LOGFILE is set to be a File appender using a PatternLayout.
log4j.appender.LOGFILE=org.apache.log4j.RollingFileAppender
log4j.appender.LOGFILE.File=C:/Work/Demo/apache-tomcat-5.5.17/logs/application.log
log4j.appender.LOGFILE.MaxFileSize=500KB
log4j.appender.LOGFILE.MaxBackupIndex=10
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%-d{MMM dd HH:mm:ss} %-5p %30.30c %-25.25M %m%n


