application.(class)=org.springframework.web.servlet.view.tiles2.TilesView
application.url=application
adminLoginPage.(class)=org.springframework.web.servlet.view.tiles2.TilesView
adminLoginPage.url=adminLoginPage